I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define a = Charater("Alya")
  File "game/script.rpy", line 7, in <module>
    define a = Charater("Alya")
NameError: name 'Charater' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    define a = Charater("Alya")
  File "C:\Users\Andrei\Desktop\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\Andrei\Desktop\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Andrei\Desktop\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define a = Charater("Alya")
NameError: name 'Charater' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Maid Cafe 1.0
Fri Jul 26 21:32:27 2024
